REACT_APP_FB_API_KEY="AIzaSyBmdv-xCECoX2iYG25odG1XZAR7Xqg7mmE"
REACT_APP_FB_AUTH_DOMAIN="newmyproject-fb602.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="newmyproject-fb602"
REACT_APP_FB_STORAGE_BUCKET="newmyproject-fb602.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="171907119308"
REACT_APP_FB_API_ID="1:171907119308:web:f1a14ca67d7279cd3f2a69"
